{
  "version": 11,
  "jobId": "v11-mtd6vbjl",
  "packageId": "afghanbetter_fbx-001",
  "sourceName": "afghanbetter_fbx.fbx",
  "sourcePath": "afghanbetter_fbx.fbx",
  "sourceFormat": "fbx",
  "category": "models/props",
  "runtimeName": "afghanbetter_fbx",
  "chunkCount": 5,
  "originalBytes": 18878224,
  "dependencies": []
}